<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>mobile-test</title>
	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<style type="text/css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}a{text-decoration:none}a,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0)}body{-webkit-text-size-adjust:none}a,img{-webkit-tap-highlight-color:rgba(255,255,255,0)}input:focus{outline:0}</style>
	<style type="text/css">
	html { height: 200%; font-size: 16px;}
	body { background: #ededed;}
	.fl { float: left;}
	.fr { float: right;}
	.hide { display: none;}

	.top-bar-wrap { position:fixed; top:0; left:0; z-index:10; width: 100%;}
	.top-bar-wrap a { color:#333;}
	.home-topbar { position:relative; z-index:3; height: 44px; font-size: 1.125rem; line-height: 44px; color:#333; box-shadow: 0 1px 2px #cfcfcf; background: #f9f9f9;}
	.home-topbar .fl { margin-left: 12px;}
	.home-topbar .fr { margin-right:8px;}
	.home-sub-nav {
		position:relative;
		z-index: 2;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		box-shadow: 0 1px 2px #cfcfcf;
		box-sizing: border-box;
		background: #f5f5f5;
		margin-bottom: 10px;
	}
	.home-sub-nav a { position:relative; display: block; width: 100%; line-height: 40px;font-size: .9275rem; font-weight: 700; text-align: center; color: #5d5d5d;
	 -webkit-box-flex: 1;
	 -webkit-flex: 1;
	 -ms-flex: 1;
	 flex: 1;
	 }
	.home-sub-nav a.cur {color: #ff8200;}
	.home-sub-nav a.cur:before {
		content: ' ';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background: #ff8200;
	}
	.con-wrap { padding-top: 94px;}

	.layout-box {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}

	.card {
		background-color: #fefefe;
		border-top: 1px solid #e9e9e9;
		border-bottom: 1px solid #d8d8d8;
		box-sizing: border-box;
		box-shadow: 0 1px 3px -2px rgba(0,0,0,.2);
		margin-bottom: 9px
	}
	.pic {
		position: relative;
		display: block;
		text-align: center;
		margin: 10px 0 10px 8px;
	}
	.user-info {
		padding:8px 10px;
		flex-direction: column;
		-webkit-box-pack: center;
		justify-content: center;
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}
	.username {
		overflow: hidden;
		font-weight: 700;
		line-height: 18px;
	}
	.post-info {
		line-height: 1rem;
		color: #929292;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: .625rem;
	}
	.dorp-btn {
		width: 60px;
		text-align: center;
		line-height: 60px;
	}
	.from {
		margin-left: 10px;
	}
	.card-main {
		padding: 4px 12px 10px;
		word-wrap: break-word;
		line-height: 1.35rem;
		font-size: 1rem;
	}
	.card-footer {
		border-top: 1px solid #dadada;
		height: 36px;
		text-align: center;
		line-height: 24px;
		margin-bottom: -1px;
	}
	.card-footer a {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		-ms-flex: 1;
		flex: 1;
		width: 100%;
		color: #929292;
		font-size: .8125rem;
		display: block;
		position: relative;
		padding: 6px 0;
	}
	.pic-list {

	}

	.pic-list li {
		float: left;
	width: 76px;
	height: 76px;
	margin: 5px 5px 0 0;
	}
	.pic-list li img {
		width: 76px;
	height: 76px;
	
	}
	</style>
</head>
<body>
	<div class="top-bar-wrap">
		<div class="home-topbar">
			<a class="fr hide" href="javascript:void(0)">设置</a>
			<a class="fr hide" href="javascript:void(0)">消息</a>
			<a class="fr" href="javascript:void(0)">刷新</a>
			<a class="fr" href="javascript:void(0)">搜索</a>
			<a class="fr" href="javascript:void(0)">写微博</a>
			<div class="fl">-Lucifier-</div>
		</div>
		<div class="home-sub-nav">
			<a class="cur" href="javascript:void(0)">首页</a>
			<a href="javascript:void(0)">消息</a>
			<a href="javascript:void(0)">发现</a>
			<a href="javascript:void(0)">我</a>
		</div>
	</div>
	<div class="con-wrap">
		<div class="card-list">
			<div class="card">
				<div class="card-header layout-box">
					<div class="pic"><img src="http://tp3.sinaimg.cn/2539961154/50/5680421967/1" alt="" width="34" height="34"></div>
					<div class="user-info layout-box">
						<div class="username">上海发布</div>
						<div class="post-info"><span class="time">1分钟前</span><span class="from">来自微博 weibo.com</span></div>
					</div>
					<div class="dorp-btn">下拉</div>
				</div>
				<div class="card-main">
					<p>【10月16日17时头条新闻要闻回顾】习近平：不要搞奇奇怪怪的建筑；明夜起京津冀等地雾霾再起，局地有重度霾；香港占中引拥堵，周润发郭富城等被迫乘地铁；独家对话加藤嘉一：对中日关系不乐观不悲观；东莞官员被曝通奸 涉事女子称他把我当性伴侣(图)。详见：</p>
				</div>
				<div class="card-footer layout-box">
					<a href="javascript:void(0)">转发</a>
					<a href="javascript:void(0)">评论</a>
					<a href="javascript:void(0)">点赞</a>
				</div>
			</div>
			<div class="card">
				<div class="card-header layout-box">
					<div class="pic"><img src="http://tp3.sinaimg.cn/2539961154/50/5680421967/1" alt="" width="34" height="34"></div>
					<div class="user-info layout-box">
						<div class="username">上海发布</div>
						<div class="post-info"><span class="time">1分钟前</span><span class="from">来自微博 weibo.com</span></div>
					</div>
					<div class="dorp-btn">下拉</div>
				</div>
				<div class="card-main">
					<p>【10月16日17时头条新闻要闻回顾】习近平：不要搞奇奇怪怪的建筑；明夜起京津冀等地雾霾再起，局地有重度霾；香港占中引拥堵，周润发郭富城等被迫乘地铁；独家对话加藤嘉一：对中日关系不乐观不悲观；东莞官员被曝通奸 涉事女子称他把我当性伴侣(图)。详见：</p>
				</div>
				<div class="card-footer layout-box">
					<a href="javascript:void(0)">转发</a>
					<a href="javascript:void(0)">评论</a>
					<a href="javascript:void(0)">点赞</a>
				</div>
			</div>
			<div class="card">
				<div class="card-header layout-box">
					<div class="pic"><img src="http://tp3.sinaimg.cn/2539961154/50/5680421967/1" alt="" width="34" height="34"></div>
					<div class="user-info layout-box">
						<div class="username">上海发布</div>
						<div class="post-info"><span class="time">1分钟前</span><span class="from">来自微博 weibo.com</span></div>
					</div>
					<div class="dorp-btn">下拉</div>
				</div>
				<div class="card-main">
					<p>【10月16日17时头条新闻要闻回顾】习近平：不要搞奇奇怪怪的建筑；明夜起京津冀等地雾霾再起，局地有重度霾；香港占中引拥堵，周润发郭富城等被迫乘地铁；独家对话加藤嘉一：对中日关系不乐观不悲观；东莞官员被曝通奸 涉事女子称他把我当性伴侣(图)。详见：</p>
					<div class="pic-list">
						<ul>
							<li><img src="http://ww2.sinaimg.cn/thumb180/85bdc80bjw1elczkz34faj20c80c8q3e.jpg"></li>
							<li><img src="http://ww2.sinaimg.cn/thumb180/85bdc80bjw1elczkz34faj20c80c8q3e.jpg"></li>
							<li><img src="http://ww2.sinaimg.cn/thumb180/85bdc80bjw1elczkz34faj20c80c8q3e.jpg"></li>
							<li><img src="http://ww2.sinaimg.cn/thumb180/85bdc80bjw1elczkz34faj20c80c8q3e.jpg"></li>
							<li><img src="http://ww2.sinaimg.cn/thumb180/85bdc80bjw1elczkz34faj20c80c8q3e.jpg"></li>
						</ul>
					</div>
				</div>
				<div class="card-footer layout-box">
					<a href="javascript:void(0)">转发</a>
					<a href="javascript:void(0)">评论</a>
					<a href="javascript:void(0)">点赞</a>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="vendor/zepto.js"></script>
	<script type="text/javascript" src="../dist/jplus-debug.js"></script>
	<script type="text/javascript" src="vendor/sky-debug.js"></script>
</body>
</html>