<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>jplus-动态模板引擎</title>
<script type="text/javascript" src="vendor/jquery-1.7.2.min.js"></script>
<style type="text/css">
/* css reset*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}:focus{outline:1}article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}a{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}
.clearfloat:before,.clearfloat:after {content:"";display:table;}
.clearfloat:after { clear:both; }
/* For IE 6/7 (trigger hasLayout) */
.clearfloat { *zoom:1; }
/* center class */
.c-wrap { display: table; *writing-mode: tb-rl; }
.c-inner { display: table-cell; vertical-align: middle; *width:100%; *margin:auto 0; *writing-mode:lr-tb;}

/* main */
body { background:#f1f1f1;}
 body {
        font-family: Menlo, Consolas, monospace;
        color: #444;
      }
      .item {
        cursor: pointer;
      }
      .bold {
        font-weight: bold;
      }
      ul {
        padding-left: 1em;
        line-height: 1.5em;
        list-style-type: dot;
      }
</style>
</head>

<body>
	<h1 js="text:name;tree:children"></h1>

	<script type="text/template" id="tree_temp">
	<ul  js="tree:children" noscan>
		<li>
		<h4 js="text:name;tree:children"></h4>
		</li>
	</ul>
	</script>
<script type="text/javascript" src="vendor/sea.js"></script>
<script type="text/javascript" src="../dist/jplus-debug.js"></script>
<script type="text/javascript">
	$(function() {

		$.fn.tree = function(data) {
			var temp = $('#tree_temp').html()
			return this.refresh(data, temp)
		}

		var data = {
			name: '级别0',
			children: [{
				name: '级别1_0',
				children: [{
					name: '级别2_0'
				}, {
					name: '级别2_1'
				}, {
					name: '级别2_2'
				}, {
					name: '级别2_3'
				}]
			}, {
				name: '级别1_1',
				children: [{
					name: '级别2_0'
				}, {
					name: '级别2_1'
				}, {
					name: '级别2_2'
				}, {
					name: '级别2_3'
				}]
			}, {
				name: '级别2_1',
				children: [{
					name: '级别2_0'
				}, {
					name: '级别2_1'
				}, {
					name: '级别2_2'
				}, {
					name: '级别2_3'
				}]
			}, ]
		}

		var data1 = {
			name: 'My Tree',
			children: [{
				name: 'hello'
			}, {
				name: 'wat'
			}, {
				name: 'child folder',
				children: [{
					name: 'child folder',
					children: [{
						name: 'hello'
					}, {
						name: 'wat'
					}]
				}, {
					name: 'hello'
				}, {
					name: 'wat'
				}, {
					name: 'child folder',
					children: [{
						name: 'hello'
					}, {
						name: 'wat'
					}]
				}]
			}]
		}

		$('body').tree(data1)


	})
</script>
</body>
</html>